 Hello everyone,

I'm excited to announce another community patch update for the game, packed with the old and new improvements and fixes for the PC VERSION!

New Features:

    Camera Options:

        You can now disable all cameras, similar to the Xbox TU version.

        Additional cameras have been added to the following levels:

            Level 4

            Level 7

            Level 8

            Level 10

            Level 15

            Level 16

            Level 17

    Weapon Updates:

        Nail guns now have a 40 ammo clip.

        Mini-gun:

            Walk speed has been buffed.

            Ammo clip increased to 300.

        Soda Hat buffed.

        Turret buffed.

    Fixes:

        Soft-lock on Level 18 fixed.

        Jennifer's nunchucks are now obtainable.

        Andy's reaper scythe no longer crashes the game.

    Costume Replacements:

        You now have the option to replace bugged locked costumes with the following:

            Zack: Death-game → Cowboy

            Andy: Surfer Dude → Boy-scout

            Carrie: Valley Girl → Trinity

            Jennifer: Nurse → Bikini

            (sound clips also replaced to match costumes)

    Level 8 Fixes:

        Vacuum fixed.

        Treadmill fixed.
